{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ProviderType": "PostgreSql",
    "ConnectionString": "Server=localhost;Port=5432;Database=App;User Id=admin;Password=admin;"
  },
  "AuthConfig": {
    "Authority": "http://localhost:5000",
    "Audience": "myApi",
    "RequireHttps": "false",
    "ByPass": true

  }
}