{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Environment": "Testing"
  },
  "Db": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=App;Persist Security Info=True;User ID=local;Password=local"
  }
}