{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Type": "InMemory"
  },
  "Auth": {
    "Authority": "http://localhost:5000",
    "Audience": "myApi",
    "RequireHttps": "false"
  },
  "IsTesting": "true"
}