{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ProviderType": "InMemory",
  },
  "AuthConfig": {
    "Authority": "http://localhost:5000",
    "Audience": "myApi",
    "RequireHttps": "false",
    "ByPass": true
  }
}